#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/Letter.h
string
-
LetterNode.h
C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/LetterNode.h

C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/LetterNode.h
string
-
iostream
-

C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/Timer.h
chrono
-

C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/main.cpp
iostream
-
Letter.h
C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/Letter.h
random
-
Timer.h
C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/Timer.h
Windows.h
C:/Users/Jeffrey/Desktop/Personal Project Summer 2021/TextTwist/Windows.h
cstdlib
-

